{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@caf-core-carousel/mimic-docai-layer-positions": [
        "../../src/domain/mimic-docai-layer-positions.ts"
      ],
      "@caf-core-carousel/mimic-template-bg-copy": [
        "../../src/domain/mimic-template-bg-copy.ts"
      ],
      "@caf-core-carousel/slide-intelligence": [
        "../../src/domain/slide-intelligence.ts"
      ],
      "@caf-core-carousel/mimic-slide-analysis-quality": [
        "../../src/domain/mimic-slide-analysis-quality.ts"
      ],
      "@caf-core-carousel/mimic-output-slide-index": [
        "../../src/domain/mimic-output-slide-index.ts"
      ],
      "@caf-core-carousel/*": [
        "../../src/services/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
